<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custodia Wiki</title>
    <link rel="stylesheet" href="Style.css">
    <style type="text/css">
        @font-face {
            font-family: "My Custom Font";
            src: url(Font/Game\ of\ Thrones.ttf) format("truetype");
        }
        p.customfont { 
            font-family: "My Custom Font", Verdana, Tahoma;
        }
    </style>
</head>
    <body>
            <div class="Page">
                <!-- <nav class="LeftLink">
                    <a href="MainPage.html" class="WikiLink"><img src="Images/MainLogo.png" alt="Ana Sayfa" class="Wiki_Logo"></a>
                    <a href="TvShowPage.html" class="WikiLink"><img src="Images/GotLogo2.png" alt="Game of Thrones Wiki" class="Wiki_Logo"><span class="GOTlabel">Game of Thrones</span></a>
                </nav> -->
                <div class="HeaderDiv">
                    <img src="Images/GotWikiLogo.png" alt="Wiki Logosu" class="WikiLogo2">
                    <div class="DropdownContanier">
                    <nav class="dropdownMenu">
                        <ul class="menuLinks">
                            <li class="menuLink">
                                <a href="MainPage.html"><p class="customfont">Main Page</p></a>
                            </li>
                            <li class="menuLink">
                                <p class="customfont">Houses</p>
                                <ul class="HousesDropdown">
                                    <li><a href="Targareyen.html"><p class="customfont">Targaryen</p></a></li>
                                    <li><a href="Stark.html"><p class="customfont">Stark</p></a></li>
                                    <li><a href="Lannister.html"><p class="customfont">Lannister</p></a></li>
                                    <li><a href="Barathon.html"><p class="customfont">Baratheon</p></a></li>
                                </ul>
                            </li>
                            <li class="menuLink">
                                <p class="customfont">Characters</p>
                                <ul class="charactersDropdown">
                                    <li><a href="Daenerys.html"><p class="customfont">Daenerys Targaryen</p></a></li>
                                    <li><a href="Jon.html"><p class="customfont">Jon Snow</p></a></li>
                                    <li><a href="Cersie.html"><p class="customfont">Cersei Lannister</p></a></li>
                                    <li><a href="Ned.html"><p class="customfont">Eddard Stark</p></a></li>
                                    <li><a href="Tyrion.html"><p class="customfont">Tyrion Lannister</p></a></li>
                                </ul>
                            </li>

                        </ul>
                    </nav>
                    </div>
                </div>
                <div class="WikiMainPage">
                    <div id="Welcome">
                        <div class="ortala"><p class="customfont" style="font-size: large; font-weight: 600;">WELCOME TO THE WIKI OF GAME OF THRONES</p></div><br>
                        <hr>
                        <br>
                        <p style="font-size: large; font-family: Verdana, Geneva, Tahoma, sans-serif;">That wiki created of Custodia for giving information about Game of Thrones Shows and Universe. You can Find any information in that wiki about Game of Thrones.</p>
                    </div>
                        <br>
                        <div class="ortala"><p class="customfont" style="font-size: large; font-weight: 600;">GAME OF THRONES</p></div><br><hr>
                    <div id="Preview">
                        <img src="Images/PreviewImage.jpg" alt="Ned Stark Sitting on the throne" id="PreviewImage">
                        <p style="font-size: large; font-family: Verdana, Geneva, Tahoma, sans-serif;">Game of Thrones is the first live-action television series of the World of Westeros. It is the first installment of the franchise overall. It is based on the novel series A Song of Ice and Fire, written by George R.R. Martin, who served as a producer, creative consultant and scriptwriter on the television series. David Benioff and D.B. Weiss created the television series and served as executive producers, showrunners and the main writers.</p>
                    </div>  
                    <div class="ortala"><p class="customfont" style="font-size: large; font-weight: 600;">TRAILERS</p></div>
                        <br><hr>  
                    <div id="videos">
                        <video src="Videos/Game of Thrones Season 7_ Official Trailer (HBO).mp4" controls width="600px" height="400px"></video>
                        <video src="Videos/Game of Thrones .mp4" controls width="600px" height="400px"></video>
                    </div>
                    <div class="ortala"><p class="customfont" style="font-size: large; font-weight: 600;">Characters</p></div><br><hr>
                    <div class="CharacterGrid">
                        <div class="Characters"><a href="Daenerys.html"><img src="Images/Daenerys Targaryen.jpg" class="CharacterImage"><p class="customfont">Daenerys Targaryen</p></a></div>
                        <div class="Characters"><a href="Jon.html"><img src="Images/JON.jpg" class="CharacterImage"><p class="customfont">Jon Snow</p></a></div>
                        <div class="Characters"><a href="Cersie.html"><img src="Images/Cersei_Lannister.jpg" class="CharacterImage"><p class="customfont">Cersei Lannister</p></a></div>
                        <div class="Characters"><a href="Tyrion.html"><img src="Images/Tyrion_Lannister-Peter_Dinklage.jpg" class="CharacterImage"><p class="customfont">Tyrion Lannister</p></a></div>
                        <div class="Characters"><a href="Ned.html"><img src="Images/Ned_Stark-Sean_Bean.jpg" class="CharacterImage"><p class="customfont">Ned Stark</p></a></div>
                        <div class="Characters"><a href=""><img src="Images/images.jpeg" class="CharacterImage"><p class="customfont">Arya Stark</p></a></div>
                        <div class="Characters"><a href=""><img src="Images/Olenna.jpg" class="CharacterImage"><p class="customfont">Olenna Tyrell</p></a></div>
                        <div class="Characters"><a href=""><img src="Images/Melisandre.jpg" class="CharacterImage"><p class="customfont">Melisandre</p></a></div>
                        <div class="Characters"><a href=""><img src="Images/Jaime_Lannister-Nikolaj_Coster-Waldau.jpg" class="CharacterImage"><p class="customfont">Jaime Lannister</p></a></div>
                        <div class="Characters"><a href=""><img src="Images/Robb_Stark-Richard_Madden.jpg" class="CharacterImage"><p class="customfont">Robb Stark</p></a></div>
                    </div>
                </div>
            </div>
            <div class="comminicate">
                <h3>Bana Ulaş</h3>
                <a href="https://x.com/fortune0811"><img src="Images/Twitter.png" class="comImage">Twitter</a>
                <a href="https://www.instagram.com/custodia0/"><img src="Images/Instagram.png" class="comImage">Instagram</a>
            </div>
    </body>
</html>